<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafío 2</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

      :root {
        --fontprimaria: "Poppins", sans-serif;
      }
      body {
        font-family: var(--fontprimaria);
      }

      p {
        display: inline;
        margin-right: 10px;
        color: #0a2ff1;
        font-size: 30px;
        font-weight: 400;

        background-color: #eff2ff;
      }

      img {
        width: 30%;
        background-color:#3ffff3 ;
      }

      button {
        margin-bottom: 10px;
        margin-top: 30px;
        padding: 10px;
        background-color: #8a9af1;
        font-size: 30px;
        font-weight: 400;
        color: white;
      }

      strong {
        font-weight: 700;
      }

      h1 {
        color: #0a2ff1;
        font-size: 66.66px;
      }

      div{
        border-bottom: #3ffff3 solid 4px;
      }
    </style>
  </head>

  <body>
    <header>
    <h1>Buscamos formar y transformar el futuro de<br>nuestros alumnos.</h1>
</header>
<main>
    <p>
      Transformemos juntos tus sueños en
      <strong>historias que trasciendan…</strong>
    </p>
    <br>

    <button>Ver posiciones abiertas</button>
  
    <div>
        <img src="./recursos ejercicio 2/M3-2-img1.png">
        <img src="./recursos ejercicio 2/M3-2-img2.png">
        <img src="./recursos ejercicio 2/M3-2-img3.png">
    </div>
</main>


</body>
</html>
