<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laboratorio 1</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Roboto:wght@400;700&display=swap");

      :root {
        --fontroboto: "Roboto", sans-serif;
        --fontrobotoslab: "Roboto Slab", serif;
      }

      #logo {
        width: 5%;
      }

      ul {
        list-style: none;
      }

      h1 {
        font-family: var(--fontrobotoslab);
        font-weight: 700;
        font-size: 96px;
        color: #0a2ff1;
      }

      a {
        font-family: var(--fontroboto);
        font-weight: 400;
        text-decoration: none;
        color: #04146c;

        font-size: 24px;

        padding: 30px;
      }

      .activo {
        font-weight: 700;
      }

      p {
        font-family: var(--fontroboto);
        font-weight: 400;
        color: #04146c;
        font-size: 34px;
        margin: 0;
        padding-left: 100px;
      }

      .fontsize24 {
        font-size: 24px;
      }

      nav {
        display: flex;
        padding-left: 70px;
        border-top: solid #0a2ff1 30px;
        padding-top: 30px;
      }

      li {
        padding-left: 20px;
      }

      ul {
        display: flex;
      }

      .div1 {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .img1 {
        width: 100%;
      }

      .div2 {
        height: 750px;
        background-image: url(./M5-Desafio3-img.png);
        background-size: 900px 740px;
        background-repeat: no-repeat;
        background-position: top right;
        box-sizing: border-box;
        border-bottom: #3957F1 solid 70px;
      }

      .logofooter {
        width:165px;
        height: 165px;
        padding-left: 80px;
        position: absolute;


      }

      h2 {
        font-family: var(--fontrobotoslab);
        font-weight: 700;
        color: #0a2ff1;
        font-size: 45px;
        padding-left: 100px;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <img id="logo" src="./M5-logo-azul.svg" />
        <ul>
          <li>
            <a href="./index.html" class="activo">HOME</a>
          </li>

          <li>
            <a href="./contacto.html">CONTACTO</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="div1">
        <h1>¡Simple, rápido y confiable!</h1>
        <p>
          Elegí tu plan de Alojamiento Web sin Impuestos Extra. Facturación en
          Pesos.
        </p>
      </div>
      <img class="img1" src="./M5-Desafío1-img.png" />
      
      
    </main>

    <footer>
      <div class="div2">
        <h2>¿Por qué debería elegir WH?</h2>

        <p class="fontsize24">
          <strong>Migración Gratuita</strong><br />
          Lo ayudamos a migrar su sitio web a nuestra red sin costo.<br />Consulte
          a nuestro equipo de ventas. Aplican algunas<br />restricciones.
        </p>
        <br>

        <p class="fontsize24">
          <strong>Máxima Velocidad</strong><br />
          Trabajamos con discos de estado sólido (SSD) y optimizamos<br />el
          entorno del servicio para una mayor velocidad de carga de<br />su
          sitio web.
        </p>
        <br>


        <p class="fontsize24">
          <strong>Soporte 7x24</strong><br />
          Estamos disponibles 7x24x365 para ayudarlo en lo que<br />necesite. Es
          nuestra vocación acompañar el crecimiento de<br />nuestros clientes.
        </p>
        <br>
        <p class="fontsize24">
          <strong>Uptime 99,98%</strong><br />
          Le garantizamos un Uptime de 99,98% mensual. Trabajamos<br />
          preventivamente para evitar cualquier inconveniente que afecte<br />el
          servicio.
        </p>
        <br>
        <img class="logofooter" src="./M5-logo-blanco.svg">
      </div>
    </footer>
    
  </body>
</html>
