<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafío 1</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;900&display=swap");

      :root {
        --fontprimary: "Mulish", sans-serif;
      }

      body {
        font-family: var(--fontprimary);
        margin-left: 80px;
      }

      p {
        width: 40%;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 70px;
        color: #04146c;
        font-size: 20px;
        font-weight: 400;
      }

      img {
        width: 55px;
        margin-right: 15px;
      }

      h1 {
        font-family: var(--fontprimary);
        font-weight: 900;
        font-size: 37px;
        color: #04146c;
      }

      h3 {
        font-size: 21.56px;
        font-weight: 700;
        color: #0a2ff1;
      }

      ul {
        list-style: none;
      }

      div {
        display: flex;
      }
    </style>
  </head>

  <body>
    <main>
      <ul>
        <h1>¡NO TE OLVIDES!</h1>
        <li>
          <div>
            <img src="./recursos ejercicio 1/icono-caja-01.svg" />
            <h3>ENVÍOS A TODO EL PAÍS</h3>
          </div>
          <p>
            Recordá que podés retirar tu compra por el showroom con cita previa
            orecibirlo en pantuflas en tu casa vía Sarasa Envíos.
          </p>
        </li>

        <li>
          <div>
            <img src="./recursos ejercicio 1/icono-ojo-01.svg" />
            <h3>SIN TARJETA DE CRÉDITO</h3>
          </div>
          <p>
            Podés realizar tu pago vía transferencia, MercadoPago, y Pago Fácil,
            pero siquerés pagar con tarjeta en mil cuotas, también está bien.
          </p>
        </li>

        <li>
          <div>
            <img src="./recursos ejercicio 1/icono-tarjeta-01.svg" />
            <h3>ANTES DE COMPRAR</h3>
          </div>

          <p>
            No olvides leer las Preguntas Frecuentes antes de realizar tu
            compra,encontrarás toda la info que podrías necesitar y más.
          </p>
        </li>
      </ul>
    </main>
  </body>
</html>
