<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 3</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Roboto:wght@400;700&display=swap");

      :root {
        --fuenteroboto: "Roboto", sans-serif;
        --fuenterobotoslab: "Roboto Slab", serif;
      }
      body {
        box-sizing: content-box;
      }

      main {
        width: 80%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        margin: auto;
      }

      header {
        background-image: url(./M4\ -\ Desafío3_img-header.png);
        background-size: 100vw;
        height: 900px;
        background-repeat: no-repeat;
      }

      button {
        width: 300px;
        height: 50px;
        margin-bottom: 10px;
        font-family: var(--fuenteroboto);
        font-weight: 400;
        font-size: 26px;
        background-color: #0a2ff1;
        color: white;
        margin-left: 133px;
      }

      img {
        width: 80%;
        display: block;
        margin: auto;
      }

      footer {
        width: 100%;
        background-color: #15163d;
        padding: 15px;
      }

      h1 {
        font-family: var(--fuenterobotoslab);
        color: #0a2ff1;
        font-size: 58px;
        font-weight: 700;
        padding-top: 500px;
      }
      h2 {
        font-family: var(--fuenteroboto);
        font-weight: 700;
        color: #0a2ff1;
        font-size: 19px;
        padding-left: 138px;


      }

      .parrafo-1 {
        font-family: var(--fuenteroboto);
        font-weight: 400;
        font-size: 24px;
        color: #000000;
        text-align: left;
      }

      .parrafo-2 {
        font-family: var(--fuenteroboto);
        font-weight: 400;
        font-size: 24px;
        color: #000000;
        vertical-align: auto;
        text-align: left;
      }

      .img2 {
        margin: 0;
      }
      h1 {
        padding-left: 50px;
        padding-top: 50px;
      }

      .p-3 {
        font-family: var(--fuenteroboto);
        font-weight: 400;
        color: #000000;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .divcontainer {
        display: flex;
        flex-direction: column;
      }
      p {
        width: 80%;
        align-self: center;
      }
    </style>
  </head>
  <body>
    <header></header>

    <main>
      <h1>¿Qué es y por dónde empezar?</h1>

      <div class="divcontainer">
        <p class="parrafo-1">
          Lettering es el arte de dibujar letras como si fuesen formas o
          símbolos y permite combinar diferentes estilos, tamaños y colores.
          También modificar y redibujar letras enteras o por partes, agregar o
          quitar detalles y crear palabras y frases de manera totalmente libre,
          creativa e infinita.
        </p>

        <h2>Lettering 2.0</h2>
        <p class="parrafo-2">
          El lettering nació como una técnica analógica pero con las
          herramientas actuales también puedes desarrollarlo de manera
          digital, algunos de las apps para hacer lettering que te pueden
          funcionar muy bien por sus pinceles son Adobe Fresco o incluso
          algunos artistas digitales usan Photoshop o Illustrator en el iPad.<br /><br />Las
          posibilidades son ilimitadas y por supuesto, si lo haces primero en
          papel, luego puedes digitalizar todos tus trabajos para incluirlos donde quieras.
        </p>
        <img class="" src="./M4-Desafio3-lettering.jpg" />
        <p class="p-3">¿Te intereso la nota? Hace click para conocer mas:</p>
        <button>contacto</button>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
